{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{% static 'image/jwmlogo.png' %} " class="icon1"  type="image/png">

        {% if title %}
          <title>{{ title }}</title>
        {% else %}
          <title>JWM & ASSOCIATES</title>

        {% endif %}
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/slider.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

        <link rel="stylesheet" href="{% static 'trans/css/base.css' %}">
        <link rel="stylesheet" href="{% static 'trans/css/vendor.css' %}">
        <link rel="stylesheet" href="{% static 'trans/css/main.css' %}">
        

        



        <style type="text/css">

          .header_top
          {
            background: white;
          }
          .header_area
          {
            background: white;
          }

            .icon1
            {
                width: 30px;
                height: 30px;
            }

           
            body
            {
                font-size: 20px;
                
                background: -webkit-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/hero-bg.jpg");
              background: -o-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/hero-bg.jpg");
              background: -webkit-gradient(linear, left top, right top, from(rgba(4, 9, 30, 0.8)), to(rgba(4, 9, 30, 0.8))), url("static/image/hero-bg.jpg");
              background: linear-gradient(to right, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/hero-bg.jpg");
              
              background-size: cover;

            }

            .logo
            {
                margin-left: 450px;
                margin-bottom:-30px;
            }
            .upcoming
            {
                background-color:#4c5264ff;
                color: white;
            }
            .banner_content
            {
                color:#00c8e6ff;
            }
            .nav-link
            {
              font-size: 20px;  
            }
         #moon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 15px 15px 0 0 red;
    }
     
    @media screen and (min-width: 200px) {

  .donate_area {
     background-color: #04091eff;
 
  }

.pentagon {
    width: 150px;
    height: 150px;
   background-image: url("static/image/kiji2.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}

.pentagon1 {
    width: 150px;
    height: 150px;
    margin-left:180px;
    margin-top: -150px;
   background-image: url("static/image/kiji7.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}

        .diamond
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}

        .diamond1
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}


        .diamond2
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}

        .diamond3
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}
       .diamond4
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}
       .diamond5
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}



        .fellows
            {
                width:100%;
                height: 500px;
            }
            .programmes
        {
                width:100%;
                height: 700px;
            }
        .img
           {
            width:450px ;
            
           }
        .marquee
         {
        background-color: transparent;
        width: 300px;
        color: black;
        margin-left: -250px;

    }
     .event_margin
    {
        margin-left:0px;
         background-color: #04091eff;
    }
    
        .container2
         {
        margin-top: 90px;

    }
    .container2
        {
            
            left:30px;
            top: 30px;
            width: 100%;
            height: 50vh;
            animation: animate 30s ease-in-out infinite;
            background-size: cover;
            color: #aa8800ff;
        }

   


    

         .marquee
    {
        background-color: transparent;
        width: 300px;
        color: black;
        margin-left: -100px;
        margin-top: -8px;
    }
    

    

    }

    @media screen and (min-width: 1000px) {
        .donate_area {


   min-height: 680px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(4, 9, 30, 0.8)), to(rgba(4, 9, 30, 0.8))), url("static/image/image14.jpeg");
  background: -webkit-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/image14.jpeg");
  background: -o-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/image14.jpeg");
  background: linear-gradient(to right, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("static/image/image14.jpeg");
  padding: 110px 0px;
  }
     .pentagon {
    width: 150px;
    height: 150px;
   background-image: url("static/image/kiji2.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}
.pentagon1 {
    width: 150px;
    height: 150px;
    margin-left:250px;
    margin-top: -150px;
   background-image: url("static/image/kiji7.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}
.event_post
        {
            
            margin-left: 460px;
            margin-top: -110px;
            width: 200px;
            height: 200px;
            animation: animate 30s ease-in-out infinite;
            background-size: cover;

        }
.pentagon2 {
    width: 150px;
    height: 150px;
    margin-left:750px;
    margin-top: -150px;
   background-image: url("static/image/kiji3.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}
.pentagon3 {
    width: 150px;
    height: 150px;
    margin-left:990px;
    margin-top: -150px;
   background-image: url("static/image/kiji8.jpeg"); center no-repeat;
  background-size: cover;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  animation: clips 3s ease infinite;
}

    .ml3
    {
       margin-left: -470px; 
    }

        .diamond
{
    
    width: 54px;
    height: 54px;
    margin-left: 90px; 
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}
  .diamond1
{
    
    width: 54px;
    height: 54px;
    margin-left: 30px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}

        .diamond2
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}

        .diamond3
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}
       .diamond4
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}
       .diamond5
{
    
    width: 54px;
    margin-left: 30px;
    height: 54px;
    border-style: solid;
    border-color:#aa8800ff; 
    background-color: white;
    margin-top: -100px;
    transform: rotate(45deg);
}


        .fellows
            {
                width:800px;
                height: 500px;
            }
        .programmes
        {
                width:800px;
                height: 700px;
            }
        .container4
        {
            background-color: white;
        }

        .img
           {
            width:650px ;
            
           }
        .container2
         {
        margin-top:30px;

    }
     .event_margin
    {
        margin-left:330px;
        background-color: #04091eff;
        z-index: 1;
    }
    .container2
        {
            
            left:30px;
            top: 30px;
            width: 100%;
            height: 50vh;
            animation: animate 30s ease-in-out infinite;
            background-size: cover;
        }
    
        .marquee
    {
        background-color: transparent;
        width: 300px;
        color: black;
        margin-left: -270px;
        margin-top: -10px;
    }
        

    }
    
         


    
   


    
    
        .outer
        {
            
            left:0;
            top: 0;
            width:100%;
            height: 100vh;
            background: rgb(0,0,0,0.5);
        }
        .details
        {
            
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .details h1
        {
            font-size: 4em;
            color: #fff;

        }
        .details h2 span:nth-child(1)
        {
            color: red;
        }
        .details h2 span:nth-child(2)
        {
            color: yellow;
        }


        @keyframes animate {
            0%,100%
            {
                background-image: url("static/image/kiji9.jpeg");
            }
            10%
            {
                background-image: url("static/image/kiji4.jpeg");
            }
            20%
            {
                background-image: url("static/image/kiji11.jpeg");
            }
            30%
            {
                background-image: url("static/image/kiji10.jpeg");
            }
            40%
            {
                background-image: url("static/image/kiji1.jpeg");
            }
            50%
            {
                background-image: url("static/image/kiji2.jpeg");
            }
            60%
            {
                background-image: url("static/image/kiji7.jpeg");
            }
            70%
            {
                background-image: url("static/image/kiji8.jpeg");
            }

        }
        .container3
        {
            color: white;
            left:30px;
            top: 30px;
            width: 100%;
            
            animation: animate 30s ease-in-out infinite;
            background-color: #00c8e6ff;


            
          
   

        }
        .what
        {
            color: white;
            background-color: #4c5264ff;
        }
        .vision
        {
            color: #4c5264ff;
            background-color: white;
        }
        .structure
        {
            color: #4c5264ff;
        }
        .kijiji
        {
            color: #aa8800ff;

        }
        .About
        {
            color: #30343fff;
            
        }


/* ------------------------------------------------------------------- 
 * ## pace.js styles - minimal
 * ------------------------------------------------------------------- */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #aa8800ff;
  position: fixed;
  z-index: 900;
  top: 0;
  right: 100%;
  width: 100%;
  height: 7px;
}

.oldie .pace {
  display: none;
}




/* ===================================================================
 * # preloader
 *
 * ------------------------------------------------------------------- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  z-index: 800;
  height: 100%;
  width: 100%;
}

.no-js #preloader,
.oldie #preloader {
  display: none;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  padding: 0;
}

#loader:before {
  content: "";
  border-top: 6px solid rgba(255, 255, 255, 0.1);
  border-right: 6px solid rgba(255, 255, 255, 0.1);
  border-bottom: 6px solid rgba(255, 255, 255, 0.1);
  border-left: 6px solid #aa8800ff;
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
  display: block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}





@keyframes clips {
  50% {
clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%)
  }
}
        
        
        </style>
   
    </head>
    <body>
         <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>        <!--================Header Area =================-->
        <header class="header_area">

            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-5">
                         
                        </div>

                        <div class="col-sm-6 col-8">
                            <div class="top_btn d-flex justify-content-end">
                                <a href="#">JWM Gallery</a>
                                <a href="{% url 'jwm-contact' %}">Request for service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                     <div class=" marquee">

                           <marquee behavior="alternate " direction="left">
                <p style="margin-left:10px;" font color="white">JWM & ASSOCIATES </font>  <img src="{% static 'image/jwmlogo.png' %}" width="50px" height="50px" ></p>

            </marquee>

            
                        
                    </div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                   
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        
                           
                        <ul class="nav navbar-nav menu_nav ml-auto">

                            <li class="nav-item active"><a class="nav-link active" href="{% url 'jwm-home' %}"><font  size="3.5px" >Home</font></a></li>
                              <li class="nav-item"><a class="nav-link" href="{% url 'jwm-aboutus' %}"><font size="3.5px" >About Us</font></a></li>
                             <li class="nav-item submenu dropdown">
                                <a href="{% url 'jwm-services' %}" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><font size="3.5px" >Services</font></a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item"><a class="nav-link" href="{% url 'jwm-audit' %}"><font size="3.5px" >Audit </font></a></li>
                                   <li class="nav-item"><a class="nav-link" href="{% url 'jwm-financial' %}"><font size="3.5px" >Financial</font></a></li>
                                    <li class="nav-item"><a class="nav-link" href="{% url 'jwm-bookkeeping' %}"><font size="3.5px" >BookKeeping&Accountancy</font></a></li>
                                    <li class="nav-item"><a class="nav-link" href="{% url 'jwm-taxation' %}"><font size="3.5px" >Taxation </font></a></li>
                                     <li class="nav-item"><a class="nav-link" href="{% url 'jwm-companysecretary' %}"><font size="3px" >Company secretarial </font></a></li>
                                    <li class="nav-item"><a class="nav-link" href="{% url 'jwm-administration' %}"><font size="3.5px" >Administration </font></a></li>
                                    <li class="nav-item"><a class="nav-link" href="{% url 'jwm-hr' %}"><font size="3.5px" >Human Resource </font></a></li>
                                     <li class="nav-item"><a class="nav-link" href="{% url 'jwm-other' %}"><font size="3.5px" >Others </font></a></li>
                                    
                              </ul>
                            <li class="nav-item"><a class="nav-link" href="{% url 'jwm-careers' %}"><font size="3.5px" >Careers</font></a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'jwm-contact' %}"><font size="3.5px" >Contact</font></a></li>

                            <li class="nav-item"><a class="nav-link" href="{% url 'jwm-location' %}"><font size="3.5px" >Location</font></a></li>
                            
                    
                        </ul>
                       
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Area =================-->


         {% block content %}
         {% endblock %}


 <!--================ start footer Area  =================-->   
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">

                            <h6 class="footer_title">JWM & ASSOCIATES </h6>
                            <font color="grey">
                             {% for post1 in posts4 %}

                           <p>{{ post1.content5 }} </p>
                            {% endfor %}
                            </font>
                        <img src="{% static 'image/jwmlogo.png' %}" width="100px" height="100px" >
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-3 ">
                                    <ul class="list_style">
                                        <li><a href="{% url 'jwm-home' %}">Home</a></li>
                                        <li><a href="{% url 'jwm-aboutus' %}">AboutUs</a></li>
                                        <li><a href="{% url 'jwm-careers' %}">Careers</a></li>
                                        <li><a href="{% url 'jwm-contact' %}">Contact</a></li>
                                       
                                    </ul>
                                </div>
                                                                      
                            </div>                          
                        </div>
                    </div>                          
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Locations</h6>
                            <h6 class="footer_title">KIAMBU</h6>
                            <font color="grey">
                            <p>•    Head Office , Ruiru District</p>   
                             <p>•   Rock GARDEN </p>  
                              <p>• </p>  <br>

                              <h6 class="footer_title">Address</h6>
                            <p>• P.O.BOX , 17873-00500 Nairobi</p>      
                             </font> 
                            <div id="mc_embed_signup">
                                
                            </div>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>     
                                    </div>                                  
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                   
                                         
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                   <p class="col-lg-8 col-sm-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<font color="grey"><i class="fa fa-heart-o" aria-hidden="true"></i>  Copyright &copy;<script>document.write(new Date().getFullYear());</script> </font><a href="{% url 'jwm-home'%}" target="_blank">JWM & ASSOCIATES</a> <font color="grey">|All rights reserved </font> </br>
 <!-- <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
<!-- <a href="https://colorlib.com" target="_blank">Colorlib</a> -->

                    <div class="col-lg-4 col-sm-4 footer-social">
                        <a href="https://www.facebook.com/profile.php?id=100095581801124"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/AssociatesJwm"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/associatesjwm/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->
        <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>

        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
         <script src="{% static 'js/slider.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'vendors/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'vendors/flipclock/timer.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
       

        <script src="{% static 'js/loader/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/loader/plugins.js' %}"></script>
    <script src="{% static 'js/loader/main.js' %}"></script>

    </body>
</html>




